/* Réinitialiser les marges et les paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set le body sur Poppins en police */
body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden; 
    width: 100%;
    max-width: 100%;
}

body, html {
    overflow-y: auto; 
    overflow-x: hidden; 
    height: 100%;
    width: 100%;
    max-width: 100%;
}



body::-webkit-scrollbar {
    width: 0; /* Définit la largeur de la barre verticale à 0 */
}


body::-webkit-scrollbar-thumb {
    width: 0;
   /* Styling thumbs si important visible*/
}

/* Style de base pour l'en-tête !import z-index pour menu */
header {
    z-index: 10;
    width: 100%;
    background-color: #fff;
    position: fixed;
    color: #fff;
    border-bottom: 1px solid black;
}

/* Style de base pour l'en-tête */

header, .image-box, body, html {
    overflow-x: hidden !important;
}

/* La barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 100%;
}

/* Style du logo */
.logo {
    font-size: 2em;
    font-weight: bold;
    color: #008540;
}

.logo a {
    text-decoration: none;
    color: #008540;
    margin: 20px;
}

.logo span {
    color: #008540;
}

/* Style du menu */
.menu ul {
    list-style: none;
    display: flex;
    margin-right: 30px;
    gap: 20px;
}

/* Espacement des liens du menu */
.menu ul li {
    margin-left: 20px;
}

/* Style des liens */
.menu ul li a {
    text-decoration: none;
    color: #204A4C;
    font-size: 1.2em;
    font-weight: 600;
    margin-right: 20px;
}

.menu ul li a:hover {
    border-bottom: #333 2px solid;
    border-radius: 2px;
    padding-bottom: 10px;
}

/* Style du menu burger (non visible by default) */
.burger {
    display: none;
    cursor: pointer;
    padding-right: 30px;
}

/* boutton revenir vers le haut */
.gotothetop {
    z-index: 1000;
    position: fixed;
    align-items: flex-end; 
    justify-content: flex-end;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: transparent;
    display: flex;
}

/* Conteneur de la box */
.image-box {
    display: flex;
    position: relative;
    width: 100%; 
    height: 100vh; 
    background-image: url('../images/banner1.jpg');
    background-size: cover; /* Changed from 100% 100% to cover */
    background-position: center;
    background-repeat: no-repeat;
    overflow-x: hidden;
    align-items: flex-end;
    justify-content: flex-end;

}

/* Content de la box */
.image-box-content {

    text-align: right;
    padding: 20px;
    color: aqua;
    word-wrap: break-word;
    margin-bottom: 30px;
    max-width: 100%;
}
/* Modification du h2 dans la box */
.image-box-content h1 {
    font-size: 4em;
    color: aliceblue;
    
}
/* Modification du p dans la box */
.image-box-content p {
    font-size: 5em;
    font-weight: bold;
    color: yellow;
}

.panoramic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Div entiere equipe */
.notre-equipe {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: black;
    padding-bottom: 50px;
    max-width: 100%;
    overflow-x: hidden;
}

.description-equipe {
    width: 100%;
}



/* Titre de la div equipe */
.description-equipe h2 {
    font-size: 3.5em;
    margin-top: 10px;
    font-weight: bold;
    color: #008540;
}

/* Phrase de la div equipe */
.description-equipe p {
    margin-top: 20px;
    font-size: 2.3em;
    font-weight: 600;
    color: #333;
    padding: 20px;
    width: 100%;
}

/* Equipe */
.equipe {
    flex: 1;
    justify-content: center;
    display: flex;
    font-weight: 600;
    gap: 30px;
}

/* Images de l'equipe */
.equipe img {
    border-radius: 50%;

}

.mary {
    height: 300px;
    width: 300px;
}

.mat {
    height: 300px;
    width: 300px;
    object-fit: cover;   
}

.equipe div { 
    flex: 1;
    max-width: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    align-items: center;
}

.equipe p {
    font-weight: 300;
    color: #333;
    font-size: 1.7em;
}

.equipe h3 {
    padding: 10px;
    margin-left: 20px;
    font-weight: 500;
    color: black;
    font-weight: bolder;
    font-size: 2.2em;
}

/* Div des stats utiles  */
.utiles-stats {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #204A4C;
    color: aliceblue;
    padding: 50px;
    text-align: center;
    flex-wrap: wrap;
}

.utiles-stats div {
    text-align: center;
    padding: 20px;
    flex: 1;
    min-width: 200px;
    transition: transform 0.3s;
}

.utiles-stats div:hover {
    transform: translateY(-10px);
}

.utiles-stats div h2 {
    font-size: 4em;
    color: yellow;
    font-weight: bold;
}

.utiles-stats div p {
    font-size: 2.2em;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px;
}


/* Div des services proposés  */
.nos-services {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 30px;
    max-width: 100%;
    overflow-x: hidden;
}

/* Style Titre de la div services */  
.nos-services-title {
    font-size: 2.2em;
    margin-top: 40px;
    font-weight: bold;
    color: #008540;
}

/* Style de la div services */
.nos-services-services {
    display: flex;
    margin-top: 6vw;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.creasiteweb-image, .audit-image {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    border-radius: 5%;
    padding: 30px;
    background-color: #F5F5F5;
}

.nos-services-services h2 {
    padding: 20px;
    margin-top: 10px;
    font-weight: 600;
    font-style: italic;
    color: #333;
    font-size: 30px;
}

/* Partie formulaire et PlaceHolder formulaire */
.formulaire-container {
    background-color: #204A4C;
  }
  
  .formulaire-title {
    padding-top: 20px;
    text-align: center;
    margin-top: 20px;
    font-size: 3em;
    font-weight: bold;
    color: yellow;
    margin-bottom: 10px;
    margin-top: 30px;
  }

  .formulaire-subtitle {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 600;
    color: aliceblue;
    margin-bottom: 20px;
  }
  
  .contact-formulaire {
    padding: 50px;
    border-radius: 8px;
    color: aliceblue;
    font-size: 2em;
  }
  
  .contact-formulaire input,
  .contact-formulaire textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid aliceblue;
    background: transparent;
    color: aliceblue;
    font-size: 0.7em;
    font-weight: bold;
    outline: none;
  }
  
  .contact-formulaire input::placeholder,
  .contact-formulaire textarea::placeholder {
    color: aliceblue;
  }
  
  .formulaire-row {
    display: flex;
    gap: 10px;
  }
  
  .formulaire-row input {
    flex: 1;
  }
  
  .button-container {
    text-align: right;
  }

  .submit-button {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 16px;
    color: #003f52;
    background-color: aliceblue;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 1px 1px 0px 0px #333;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #333;
    color: white;
  }

  /* Section A pros de nous */

  .apropos-de-nous {
    width: 90%;
    display: flex;
    padding: 30px;
    margin-top: 4vw;
    box-sizing: border-box;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
}

.photo-apropos {
    flex: 1;
    width: 50%;
}

.photo-apropos img {
    width: 100%; /* S'adapte dynamiquement à son parent */
    height: auto; /* Conserve les proportions de l'image */
    object-fit: cover;
    border-radius: 5%;
}

.card-apropos {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    margin-left: 20px;
    text-align: center;
    border: 2px solid #204A4C;
    border-radius: 5%;
    justify-content: space-evenly;
}

.card-apropos h2 {
    font-size: 2.5em;
    padding: 20px;
    font-weight: bold;
    color: black;
}

.card-apropos p {
    font-size: 1.2em;
    padding: 10px;
    color: #204A4C;
    font-weight: 400;
    margin-bottom: 20px;
}

.card-apropos h3 {
    color: #204A4C;
}

.card-apropos-spe img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    padding: 5px;
    border: 6px solid #204A4C;
    object-fit: contain;
    background-color: white;
    display: block;
    margin-bottom: 5px;
}

.card-apropos-spe {

    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.icon-apropos1 img, .icon-apropos2 img, .icon-apropos3 img {
    padding: 40px;
}



.notre-galerie {
    width: 100%;
    text-align: center;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

.notre-galerie-title h2 {
    font-size: 3em;
    margin-top: 40px;
    font-weight: bold;
    color: #008540;
}

.notre-galerie-title p {
    font-size: 2em;
    margin-top: 20px;
    font-weight: bold;
    color: #333;
    padding: 20px;
    margin-bottom: 20px;
}

.notre-galerie-images {
    padding: 30px;
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.notre-galerie-images img {
    display: none;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.notre-galerie-images img.active {
    display: block;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 10px auto;
}

.prev-btn,
.next-btn {
    background-color: #204A4C;
    border: none;
    color: white;
    font-size: 2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.prev-btn {
    margin-right: auto;
}

.next-btn {
    margin-left: auto;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: #5cd99e;
    transform: scale(1.1);
}

/* Conteneur principal du footer */
.pre-footer {
    width: 100%;
    background-color: #204A4C;
    color: white;
    padding: 20px 0;
    margin-top: 30px;
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 100%;
    margin: 0;
    gap: 20px;
    padding: 10px;
}
  

  .pre-footer-section h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 1px 0px 0px #333;
  }
  
  .pre-footer-section p {
    font-size: 0.9em;
    margin: 5px 0;
  }
  
  .pre-footer-section a {
    font-size: 0.9em;
    margin: 5px 0;
    text-decoration: none;
    display: flex;
    color: aliceblue;
  }

  .pre-footer-section a:hover {
    color: grey;
    font-weight: 500;
  }

  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
  
.pre-footer-section, .pre-footer-contact {
    flex: 1;
    min-width: 0;
    text-align: left;
}

  .icon {
    font-size: 1.5em;
    color: #C8FF57;
    margin-right: 10px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5;
}
.pre-footer-section, 
.pre-footer-contact {
    flex: 1 0 20%;
    text-align: left;
    font-size: 1.2em;
    width: 100%;
}

/* Footer Styling */
.footer {
    background-color: #0A2A2A;
    color: white;
    padding: 30px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Texte du copyright */
.footer-text {
    font-size: 1em;
    margin: 0;
    font-weight: 300;
}

/* Section des icônes sociales */
.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 20%;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: white;
    color: #333;
}

/* Section Media Size et Responsivness */
/* Section media max width = 768 px */
  @media (max-width: 768px) {

    .burger {
        display: flex;
        cursor: pointer;
        padding-right: 30px;
        transition: transform 0.3s ease;
    }
    .burger:hover {
    transform: scale(1.1);
}
    .menu {
        display: none;
    }

/* Menu en sm media size !important z-index pour le menu */
    .menu.active {
        z-index: 1000;
        margin-right: 15px; 
        display: block;
        position: fixed;
        top: 65px;
        right: 0;
        background-color: white;
        width: auto;
        min-width: 150px; 
        text-align: right;
        border: 1px solid #204A4C;
        border-radius: 5px;
        box-shadow: black 1px 1px 2px;
        animation: slideIn 0.2s ease-in-out;    
    }
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

/* Le menu s'affiche verticalement */
    .menu.active ul {
        flex-direction: column;
        margin-right: 20px;
        
    }

    .menu.active ul li {
        margin: 15px 0;
        margin-left: 1em;
    }
    .menu.active ul li a:hover {
        border-bottom: 2px solid #003f52;
        color: #008540;
    }

    .description-equipe {
        width: 80%;
    }
    
    .image-box {
        background-size: cover;
    }
    
    .container {
        flex-direction: column;
        padding: 10px;
    }
    
    .pre-footer-section, 
    .pre-footer-contact {
        flex: 1 0 100%;
    }

    .equipe {
      box-sizing: border-box;
      flex-direction: column;
      max-width: 100%;
      align-items: center;
      text-align: center;
      gap: 20px;
    }
  
    .equipe img {
      max-width: 200px;
      height: auto;
    }
  
    .equipe div {
      max-width: 100%;
    }

    .utiles-stats {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 20px;
        background-color: #204A4C;
        margin: 30px 0;
        flex-wrap: wrap;
    }

    .utiles-stats div h2 {
        font-size: 2em;
    }
    
    .utiles-stats div p {
        font-size: 1.5em;
    }

    .nos-services-services {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    
    .nos-services-services img {
        width: 100%;
        height: auto;
    }
    
    .nos-services-services h2 {
        font-size: 1.8em;
    }

    .formulaire-container {
        padding: 20px;
    }
    
    .formulaire-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-formulaire input,
    .contact-formulaire textarea {
        width: 100%; 
    }
    
    .submit-button {
        width: fit-content;
        margin-inline-start: auto;
    }
  }


/* Taille réduite de la police pour les TRES TRES PETITS screen */
/* Section media max width = 420 px */
@media (max-width: 500px) {

    .menu.active ul li {
        font-size: 0.9em;
    }

    .image-box-content h2 {
        font-size: 1.5em; 
    }

    .image-box-content p {
        font-size: 2em; 
    }
    .equipe img {
        max-width: 150px;
        height: auto;
      }
      .description-equipe {
        width: 60%;
    }
    .equipe {
        max-width: 80%;
        gap: 10px;
      }
      .utiles-stats {
        width: 100%;
        display: flex;
        padding: 30px 10px;
        margin: 20px 0;
        flex-wrap: wrap;
    }

    .card-apropos-spe {
        flex-wrap: wrap; /* Ajuste pour les petits écrans */
        gap: 10px; /* Ajoute de l'espace entre chaque icône */
        justify-content: center; /* Centre les icônes */
    }
}
@media (max-width: 1200px) {
    .apropos-de-nous {
        display: inline-block;
        box-sizing: border-box;
    }
}



/* Taille réduite de la police pour les TRES TRES PETITS screen */
/* Section media max width = 320 px */

@media (max-width: 320px) {
    .logo {
        font-size: 0.8em;
        margin-right: 40px;
    }

    .image-box-content {
        word-wrap: break-word;
        font-size: 0.8em;
    }

    .burger {
        display: flex;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    
    .menu.active {
        top: 50px;
        right: 5px;
        width: auto;
        min-width: 120px;
    }

    .menu ul {
        padding: 0;
        margin: 0;
    }

    .menu ul li {
        font-size: 0.7em;
        padding: 5px 10px;
    }
    .equipe img {
        max-width: 100px;
        height: auto;
      }
      .description-equipe {
        width: 50%;
    }
    .equipe {
        max-width: 70%;
        gap: 5px;
      }
      .utiles-stats {
        width: 100%;
        display: flex;
        padding: 20px 5px;
        margin: 15px 0;
        flex-wrap: wrap;
    }

}
